<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPickerViewController" customModule="Alphabag_Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-bo-aVG">
                                <rect key="frame" x="144" y="298" width="86" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Pos(S): 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-Jv-gzL" userLabel="x">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Pos(B): 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-PO-wcw" userLabel="y">
                                        <rect key="frame" x="0.0" y="50.5" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0W-JX-ao5" userLabel="BgColor">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-qR-16M">
                                        <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-ue-NrH">
                                                <rect key="frame" x="103" y="65" width="168" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-yU-m3h">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Sa7-op-BOi"/>
                                                            <constraint firstAttribute="width" constant="50" id="c5m-Yx-xTu"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynW-oC-Zy8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-a1-G1u">
                                                        <rect key="frame" x="59" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.87058823529999996" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="D32-Qv-zbr"/>
                                                            <constraint firstAttribute="width" constant="50" id="FfU-ip-a3q"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlS-Q1-9lw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-ZK-xLl">
                                                        <rect key="frame" x="118" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.6588235294" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="NHy-x9-dA7"/>
                                                            <constraint firstAttribute="height" constant="50" id="wow-QI-wKb"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GnK-VM-Q7h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.1795774648" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Im-ue-NrH" firstAttribute="centerX" secondItem="Kcd-qR-16M" secondAttribute="centerX" id="AAe-j5-NG7"/>
                                            <constraint firstItem="0Im-ue-NrH" firstAttribute="centerY" secondItem="Kcd-qR-16M" secondAttribute="centerY" id="UUS-vy-SDL"/>
                                            <constraint firstAttribute="height" constant="180" id="YdY-Oh-svj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="kkS-HZ-pW7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kcd-qR-16M" secondAttribute="bottom" id="FLZ-Zh-cE0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcd-qR-16M" secondAttribute="trailing" id="PVg-tQ-VdD"/>
                                    <constraint firstItem="Kcd-qR-16M" firstAttribute="leading" secondItem="U0W-JX-ao5" secondAttribute="leading" id="Y3c-yY-mao"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WP3-k0-YaJ" appends="YES" id="pAx-00-hpt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Thx-bo-aVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ng-V2-JYE"/>
                            <constraint firstItem="U0W-JX-ao5" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="MB3-S7-Gz2"/>
                            <constraint firstItem="U0W-JX-ao5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDI-3P-78p"/>
                            <constraint firstItem="U0W-JX-ao5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wze-E0-H76"/>
                            <constraint firstItem="Thx-bo-aVG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fDa-X2-7Eb"/>
                            <constraint firstItem="U0W-JX-ao5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rcd-i7-cXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgColor" destination="U0W-JX-ao5" id="9D6-Tw-avd"/>
                        <outlet property="pointX" destination="VBx-Jv-gzL" id="E0R-KF-loM"/>
                        <outlet property="pointY" destination="tmv-PO-wcw" id="mY4-eS-c3O"/>
                        <outletCollection property="colorBtn" destination="5ZU-yU-m3h" collectionClass="NSMutableArray" id="87r-Ss-VKw"/>
                        <outletCollection property="colorBtn" destination="WFA-a1-G1u" collectionClass="NSMutableArray" id="2Hu-mt-Fl9"/>
                        <outletCollection property="colorBtn" destination="5ZU-yU-m3h" collectionClass="NSMutableArray" id="stM-Fc-1rk"/>
                        <outletCollection property="colorBtn" destination="BCL-ZK-xLl" collectionClass="NSMutableArray" id="2GN-dz-Ue8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="WP3-k0-YaJ">
                    <connections>
                        <action selector="handlePanGesture:" destination="BYZ-38-t0r" id="dw3-AB-48h"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="148" y="81"/>
        </scene>
    </scenes>
</document>
